<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        .container {
            display: flex;
            /* background-color: orange; */
            color: mediumblue;
            text-transform: uppercase;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            list-style: none;
            font-weight: bold;
            font-family: cursive;
            font-style: oblique;
            /* text-decoration: none; */
        }

        .name {
            align-items: center;
            justify-content: center;
            display: flex;
            margin-top: 100px;
            font-size: 30px;
            font-weight: bold;
            cursor: pointer;
        }

        /* .name2 {
            align-items: center;
            justify-content: center;
            display: flex;
            margin-top: 20px;
            font-size: 30px;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
        }

        .name1 {
            height: 10vh;
            border-radius: 10vh;
        }

        .name a {
            text-decoration: none;
            color: mediumblue;
        }

        .name2 a {
            text-decoration: none;
            color: mediumblue;
        } */
        .div2{
            align-items: right;
            justify-content: right;
        }
        .div1 ol img{
            height: 15vh;
            width: auto;
        }
        /* .div2 ol img{
            height: 10vh;
            width: auto;
        } */
        .div1 ol a{
            font-size: 40px;
            text-decoration: none;
            font-style: italic;
            /* font-family: cursive; */
            margin-left: 50px;
            font-weight: bold;
            color: red;
            /* columns: 10pc; */

            /* margin-top: 50px; */
            /* padding-bottom: 300px; */

        }
    </style>
</head>

<body>
    <div class="container">
        Contact Me
    </div>
    <div class="mood">
        <div class="div1">
            <ol><img src="/whatsapp.jpg" alt=""><a href="#">8528394887</a></ol>
            <ol><img src="/facebook.png" alt=""><a href="https://www.facebook.com/RamdeeepKesharwani">Meet me on facebook</a></ol>
            <ol><img src="/linkedin.png" alt=""><a href="https://linkedin.com/in/myspecialone">Meet me on LinkedIn</a></ol>
            <ol><img src="/gmail.png" alt=""><a href="https://gmail.com/sk123hargarh/">Meet me on Gmail</a></ol>
        </div>
    </div>
</body>

</html>