<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contaioner{
            align-items: center;
            justify-content: center;
            margin-top: 200px;
            font-weight: bold;
            font-size: 80px;
            display: flex;
            /* height: 500px; */
            /* width: 500px; */
        }
        .container{
            background: url(https://images.unsplash.com/photo-1612351641432-20a0f196086c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bmF0dXJlJTIwZGFya3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60);
            color: white;
        }
    </style>
</head>
<body class="container">
    <div class="contaioner">
         Whatsapp on 8528394887
    </div>
</body>
</html>